BeatBanger Autoplay/MainWindow.xaml

<Window x:Class="BeatBanger_Autoplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatBanger_Autoplay"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="BeatBanger Autoplayer" Height="270" Width="250" ResizeMode="CanMinimize">

    <Window.Resources>
        <!--Get a reference to the window to establish View Context-->
        <RelativeSource x:Key="View" Mode="FindAncestor" 
                        AncestorType="{x:Type Window}" />

        <ControlTemplate x:Key="ToggleButtonControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" 
                    Background="{TemplateBinding Background}" >
                <ContentPresenter x:Name="contentPresenter"
                                  Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  Margin="0"
                                  VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>

                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter TargetName="contentPresenter" Property="ContentPresenter.Content"
                            Value="Paused" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="False">
                    <Setter TargetName="contentPresenter" Property="ContentPresenter.Content"
                            Value="Pause" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Content="Reload" Grid.Column="0" Margin="5" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Reload_Click" />
        <ToggleButton Template="{DynamicResource ToggleButtonControlTemplate1}"
                      x:Name="PauseButton" Grid.Row="0" Padding="0" Content="Pause" Grid.Column="1" Margin="5" ToggleButton.Checked="Pause_Click" ToggleButton.Unchecked="Pause_UnClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="2" x:Name="Level_Textblock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5" />
        <TextBox IsReadOnly="True" Grid.Row="3" Grid.ColumnSpan="2" x:Name="Notes_Textblock" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5" />

        <GridSplitter x:Name="State_Display" Background="DarkSeaGreen" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="5,0,5,0" />
        
    </Grid>


</Window>
    
    
    
    